capital = 88
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
        lingliliushuixian = 1
        spear3 = 1
        gun3 = 1
            
        #辅助

        #专用辅助
        mortar1 = 1

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1

        #专用工程学


        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        jianzaojishu140 = 1
        jijianjianzao140 = 1
        yunshudui140 = 1
        yunshucheliang146 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
        yanjiujingshen1 = 1
            
    }
    
}
146.1.1={
    oob = "NTR_146"
    
    add_ideas = {
        Kappa
        Country
        dove1
        open2
        strict_border
        limit_magic  
    }

    add_ideas = {
        NTR_bu_wen_ding_de_gong_he_guo_idea
        NTR_he_tong_de_yan_jiu_neng_li_idea
        NTR_min_bing_idea
    }
    
    set_politics = {
    	ruling_party = qinwai
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 65
        guli = 0
        neworder = 25
        oldorder = 0
        fandong = 10
    }

    YAW = {
        subject_level4 = yes
    }
}