leader_traits = {
	# HKR
	# 赤色杀人魔
	HKR_chi_se_sha_ren_mo = {
		random = no
		#generic

		army_attack_factor = 0.05
		army_defence_factor = 0.05
		production_speed_buildings_factor = -0.15
		research_speed_factor = -0.1
		
		ai_will_do = {
			factor = -5
		}
	}

	# 人类英雄
	HKR_ren_lei_ying_xiong = {
		random = no
		#generic

		army_attack_factor = 0.1
		army_defence_factor = 0.1
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.05
		ST_race_penalty_Human_factor = -0.3
		
		ai_will_do = {
			factor = -5
		}
	}

	# MRS
	# 弱者的保护者
	MRS_ruo_zhe_de_bao_hu_zhe = {
		random = no
		#generic
		ST_race_penalty_Pri_youkai_factor = -0.3
		ST_race_penalty_Fairy_factor = -0.3
		CONV_RULE_cannot_convert = 1
		
		ai_will_do = {
			factor = -5
		}
	}

	# 平等的象征
	MRS_ping_deng_de_xiang_zheng = {
		random = no
		#generic
		ST_race_penalty_Pri_youkai_factor = -0.3
		ST_race_penalty_Fairy_factor = -0.3
		ST_race_penalty_all_factor = -0.4
		CONV_RULE_cannot_convert = 1
		
		ai_will_do = {
			factor = -5
		}
	}

	# 平等的捍卫者
	MRS_ping_deng_de_han_wei_zhe = {
		random = no
		#generic
		ST_race_penalty_all_factor = -1
		CONV_RULE_cannot_convert = 1
		
		ai_will_do = {
			factor = -5
		}
	}

	# 名声显赫的大魔女
	MRS_ming_sheng_xian_he_de_da_mo_nv = {
		random = no
		#generic
		stability_factor = 0.3
		
		ai_will_do = {
			factor = -5
		}
	}

	# 七色的人偶使
	MRS_qi_se_de_ren_ou_shi = {
		random = no
		#generic
		weekly_manpower = 2
		training_time_factor = -0.1
		
		ai_will_do = {
			factor = -5
		}
	}

	# 魔法之国的爱丽丝
	MRS_mo_fa_zhi_guo_de_ai_li_si = {
		random = no
		#generic
		research_speed_factor = 0.05
		oldorder_drift = 0.01
		political_power_factor = 0.1
		production_speed_buildings_factor = 0.1
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = -5
		}
	}

	#ALI
	# 魔界之神
	ALI_mo_jie_zhi_shen = {
		random = no

		research_speed_factor = 0.1
		surrender_limit = 0.2
		offensive_war_stability_factor = 0.1
		war_support_weekly_factor = 0.1
		drift_defence_factor = 0.5
		oldorder_drift = 0.02
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		breakthrough_factor = 0.1

		ai_will_do = {
			factor = -5
		}
	}

	#TEG
	# 不可腐蚀者
	TEG_bu_ke_fu_shi_zhe = {
		random = no

		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		army_morale_factor = 0.1
		stability_factor = 0.1
		surrender_limit = 0.5

		ai_will_do = {
			factor = -5
		}
	}

#=========生产商通用============
    manufacturer_cost_increase = {
		random = no
		#generic

		manufacturer_cost_factor = 0.05
		political_power_gain = -0.03
		
		ai_will_do = {
			factor = -5
		}
	}
#=========adviosr通用============
    advisor_cost_increase = {
		random = no
		#generic

		political_strategy_cost_factor = 0.1
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = -5
		}
	}

	ideo_slot_increase = {
		random = no
		#generic

		ideo_slot_cost_factor = 0.1
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = -5
		}
	}
}