

###### Medals #######

spriteTypes = {
    spriteType = {
		name = "GFX_TEG_medal_1"
		texturefile = "gfx/interface/medals/TEG_medal_1.png"
	}

	spriteType = {
		name = "GFX_TEG_medal_4"
		texturefile = "gfx/interface/medals/TEG_medal_4.png"
	}
	
	spriteType = {
		name = "GFX_medal_icon_teg"
		texturefile = "gfx/interface/medals/teg_medal_strip.png"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_teg_large"
		texturefile = "gfx/interface/medals/teg_medal_strip_large.png"
		noOfFrames = 4
    }

	spriteType = {
		name = "GFX_generic_medal_1"
		texturefile = "gfx/interface/medals/generic_medal_1.png"
	}

	spriteType = {
		name = "GFX_generic_medal_2"
		texturefile = "gfx/interface/medals/generic_medal_2.png"
	}

	spriteType = {
		name = "GFX_generic_medal_3"
		texturefile = "gfx/interface/medals/generic_medal_3.png"
	}

	spriteType = {
		name = "GFX_generic_medal_4"
		texturefile = "gfx/interface/medals/generic_medal_4.png"
	}
	
	spriteType = {
		name = "GFX_medal_icon_generic"
		texturefile = "gfx/interface/medals/generic_medal_strip.png"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_generic_large"
		texturefile = "gfx/interface/medals/generic_medal_strip_large.png"
		noOfFrames = 4
    }

	spriteType = {
		name = "GFX_medal_icon_hum"
		texturefile = "gfx/interface/medals/hum_medal_strip.png"
		noOfFrames = 6
    }
	
	spriteType = {
		name = "GFX_medal_icon_hum_large"
		texturefile = "gfx/interface/medals/hum_medal_strip_large.png"
		noOfFrames = 6
    }
}