

###### Medals #######

spriteTypes = {
    spriteType = {
		name = "GFX_TEG_medal_1"
		texturefile = "gfx/interface/medals/TEG_medal_1.png"
	}

	spriteType = {
		name = "GFX_TEG_medal_4"
		texturefile = "gfx/interface/medals/TEG_medal_4.png"
	}
	
	spriteType = {
		name = "GFX_medal_icon_teg"
		texturefile = "gfx/interface/medals/teg_medal_strip.png"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_teg_large"
		texturefile = "gfx/interface/medals/teg_medal_strip_large.png"
		noOfFrames = 4
    }
}