
state={
	id=138
	name="STATE_138"
	resources={
		energy=0.000
		powder=0.000
		metal=0.000
		gas=15.000
		crystal=5.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MFA
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = MRS
			remove_core_of = MFA
			add_core_of = MRS
			add_core_of = CIR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		186 910 1643 1979 2002 2253 2484 4384 4385 4386 4388 4389 5756 5759 
	}
	manpower=5600
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
