
state={
	id=153
	name="STATE_153"
	resources={
		powder=0.000
		metal=0.000
		gas=10.000
		crystal=10.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MFA
			buildings = {
				infrastructure = 0
				industrial_complex = 1
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = MRS
			remove_core_of = MFA
			add_core_of = MRS
			add_core_of = CIR
			buildings = {
				infrastructure = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		671 928 999 1841 1923 3272 3273 3332 3334 5755 
	}
	manpower=3221
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
