
state={
	id=154
	name="STATE_154"
	resources={
		powder = 0.0
		metal = 2.0
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MYK
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = MRS
			add_core_of = MRS
			remove_core_of = MYK
			add_core_of = RMI
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		367 1781 2272 2297 2762 4536 4540 4541 4542 4543 4544 5934 5935 5936 5938 
	}
	manpower=1653
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.5
}
