
state={
	id=169
	name="STATE_169"
	resources={

		powder = 0.0
		metal = 0.0
		gas=10.000
		crystal=5.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = ALI
			add_core_of = MRS
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = MRS
			add_core_of = MRS
			remove_core_of = ALI
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 0

			}

		}

	}

	provinces={
		1409 2056 2380 3260 3266 4327 4346 5740 
	}
	manpower=1011.0
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
