
state={
	id=172
	name="STATE_172"
	resources={
		energy=0.000
		powder=0.000
		metal=0.000
		gas=4.000
		crystal=1.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MTM
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = MRS
			add_core_of = MRS
			remove_core_of = MTM
			buildings = {
				infrastructure = 2
				arms_factory = 1

			}

		}

	}

	provinces={
		849 934 2197 2810 3229 3329 3331 3438 4339 4342 4354 4379 
	}
	manpower=978
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
