
state={
	id=175
	name="STATE_175"
	resources={
		powder=0.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MYK
			buildings = {
				infrastructure = 0
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = MRS
			add_core_of = MRS
			remove_core_of = MYK
			add_core_of = RMI
			buildings = {
				infrastructure = 0
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		667 2433 2800 4522 
	}
	manpower=871
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.5
}
