
state={
	id=191
	name="STATE_191"
	resources={
		powder=0.000
		metal=0.000
		gas=10.000
		crystal=2.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = ALI
			add_core_of = MRS
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = MRS
			add_core_of = MRS
			remove_core_of = ALI
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		266 803 2450 2455 2490 3320 3321 3323 3324 
	}
	manpower=2071
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
