
state={
	id=232
	name="STATE_232"
	resources={
		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				arms_factory = 2

			}
		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 7
				industrial_complex = 8
				arms_factory = 0

			}

		}
	}

	provinces={
		3494 
	}
	manpower=656
	buildings_max_level_factor=1.000
	state_category=s7
	local_supplies=2.5
}
