
state={
	id=465
	name="STATE_465"
	resources={
		energy=0.000
		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MTM
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = MRS
			add_core_of = MRS
			remove_core_of = MTM
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0

			}
		}
	}

	provinces={
		723 3236 4355 4358 4360 4365 
	}
	manpower=202
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.5
}
