
state={
	id=552
	name="STATE_552"
	resources={
		energy=0.000
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MFA
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = MRS
			add_core_of = MRS
			add_core_of = CIR
			remove_core_of = MFA
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0

			}
		}
	}

	provinces={
		1214 1453 2230 3335 4381 4383 4387 
	}
	manpower=3303
	buildings_max_level_factor=1.000
	state_category=s0
	local_supplies=2.5
}
