equipments = {
	
	ma_st_bomber_equipment = {
		year = 148

		is_archetype = yes
		is_convertable = yes
		picture = archetype_ma_st_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air

		allow_mission_type = training
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.01
		reliability = 0.65

		lend_lease_cost = 1
		
		manpower = 1
		fuel_consumption = 0.04
	}

	ma_st_bomber148 = {
		year = 148

		archetype = ma_st_bomber_equipment
		priority = 140

		allow_mission_type = {
			strategic_bomber
		}
		
		air_range = 32000
		maximum_speed = 300
		air_agility = 65
		air_attack = 12
		air_defence = 42
		air_bombing = 60
		build_cost_ic = 42

		resources = {
			gas = 2
			crystal = 2
		}
		
	}

	ma_st_bomber153 = {
		year = 153

		archetype = ma_st_bomber_equipment
		parent = ma_st_bomber148
		priority = 140

		air_range = 35000
		maximum_speed = 400
		air_agility = 75
		air_attack = 15
		air_defence = 48
		air_bombing = 68
		build_cost_ic = 46
		
		resources = {
			gas = 2
			crystal = 2
		}
	}
	
	ma_st_bomber158 = {
		year = 158

		archetype = ma_st_bomber_equipment
		parent = ma_st_bomber153
		priority = 140

		air_range = 38000
		maximum_speed = 500
		air_agility = 85
		air_attack = 18
		air_defence = 54
		air_bombing = 76
		build_cost_ic = 50
		
		resources = {
			gas = 2
			crystal = 3
		}
	}

	ma_st_bomber163 = {
		year = 163

		archetype = ma_st_bomber_equipment
		parent = ma_st_bomber158
		priority = 140

		air_range = 41000
		maximum_speed = 600
		air_agility = 95
		air_attack = 21
		air_defence = 60
		air_bombing = 84
		build_cost_ic = 54
		
		resources = {
			gas = 2
			crystal = 3
		}
	}

	ma_st_bomber168 = {
		year = 168

		archetype = ma_st_bomber_equipment
		parent = ma_st_bomber163
		priority = 140

		air_range = 44000
		maximum_speed = 700
		air_agility = 105
		air_attack = 24
		air_defence = 66
		air_bombing = 92
		build_cost_ic = 58
		
		resources = {
			gas = 3
			crystal = 3
		}
	}
}