equipments = {
	
	sc_st_bomber_equipment = {
		year = 148

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air

		allow_mission_type = training
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.01
		reliability = 0.65

		lend_lease_cost = 1
		
		manpower = 1
		fuel_consumption = 0.04
	}

	sc_st_bomber148 = {
		year = 148

		archetype = sc_st_bomber_equipment
		priority = 140

		allow_mission_type = {
			strategic_bomber
		}
		
		air_range = 40000
		maximum_speed = 250
		air_agility = 20
		air_attack = 4
		air_defence = 36
		air_bombing = 72
		build_cost_ic = 36

		resources = {
			powder = 2
			metal = 2
		}
		
	}

	sc_st_bomber153 = {
		year = 153

		archetype = sc_st_bomber_equipment
		parent = sc_st_bomber148
		priority = 140

		air_range = 44000
		maximum_speed = 300
		air_agility = 25
		air_attack = 6
		air_defence = 43
		air_bombing = 82
		build_cost_ic = 40
		
		resources = {
			powder = 2
			metal = 2
		}
	}
	
	sc_st_bomber158 = {
		year = 158

		archetype = sc_st_bomber_equipment
		parent = sc_st_bomber153
		priority = 140

		air_range = 48000
		maximum_speed = 350
		air_agility = 30
		air_attack = 8
		air_defence = 50
		air_bombing = 92
		build_cost_ic = 44
		
		resources = {
			powder = 2
			metal = 3
		}
	}

	sc_st_bomber163 = {
		year = 163

		archetype = sc_st_bomber_equipment
		parent = sc_st_bomber158
		priority = 140

		air_range = 52000
		maximum_speed = 400
		air_agility = 35
		air_attack = 10
		air_defence = 57
		air_bombing = 102
		build_cost_ic = 48
		
		resources = {
			powder = 2
			metal = 3
		}
	}

	sc_st_bomber168 = {
		year = 168

		archetype = sc_st_bomber_equipment
		parent = sc_st_bomber163
		priority = 140

		air_range = 56000
		maximum_speed = 450
		air_agility = 40
		air_attack = 12
		air_defence = 64
		air_bombing = 112
		build_cost_ic = 52
		
		resources = {
			powder = 3
			metal = 3
		}
	}
}