add_namespace = teg
#########天魔问题#############
country_event = { #延续天魔的地位
	id = teg.1
	title = teg.1.t
	desc = teg.1.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.1.1
		trigger = {

		}
        ai_chance = {
        	base = 0
        }
        MRY = {
        	country_event = { id = teg.3 days = 2}
        }
        TES = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.1.2
		trigger = {

		}
		ai_chance = {
        	base = 10
        }
        MRY = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.1.3
		trigger = {

		}
		ai_chance = {
        	base = 5
        }
        TES = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.1.4
		trigger = {

		}
		ai_chance = {
        	base = 85
        }
	}
}

country_event = { #天魔即天狗
	id = teg.2
	title = teg.2.t
	desc = teg.2.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.2.1
		trigger = {

		}
        ai_chance = {
        	base = 10
        }
        MRY = {
        	country_event = { id = teg.3 days = 2}
        }
        TES = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.2.2
		trigger = {

		}
		ai_chance = {
        	base = 30
        }
        MRY = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.2.3
		trigger = {

		}
		ai_chance = {
        	base = 20
        }
        TES = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.2.4
		trigger = {

		}
		ai_chance = {
        	base = 50
        }
	}
}
country_event = { #天魔向MRY TES寻求帮助
	id = teg.3
	title = teg.3.t
	desc = teg.3.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.3.1

		FROM = {
			jiemeng = yes
			xianghubaodu = yes
		}

        ai_chance = {
        	base = 35
        	modifier = {
        		factor = 0
        		tag = TES
        		TES = {
        			has_country_flag = TES_TEG_accept
        		}
        	}
        }
        hidden_effect = {
        	FROM = { country_event = { id = glo.2001 days = 2 } }
        }
	}

	option = {
		name = teg.3.2
		trigger = {

		}
		ai_chance = {
        	base = 65
        }
        hidden_effect = {
        	FROM = { country_event = { id = glo.2002 days = 2 } }
        }
	}
}
country_event = { #统一的可能性——延续天魔的地位
	id = teg.4
	title = teg.4.t
	desc = teg.4.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.4.1
		trigger = {

		}
		TEG = {
			remove_ideas = TEG_otg_problem_idea
			OTG = {
				subject_level4 = yes
				can_core = yes
			}
		}
		hidden_effect = {
			news_event = { id = teg.7 days = 2}
		}
        ai_chance = {
        	base = 25
        	modifier = {
        		OTG = {
        			or = {
        				is_guaranteed_by = TES
        				is_guaranteed_by = MRY
        			}
        		}
        		factor = 0
        	}
        }
	}

	option = {
		name = teg.4.2
		TEG = {
			country_event = { id = teg.6 days = 2}
		}
		trigger = {

		}
		ai_chance = {
        	base = 75
        }
	}
}

country_event = { #统一的可能性——天魔即天狗
	id = teg.5
	title = teg.5.t
	desc = teg.5.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.5.1
		trigger = {

		}
		TEG = {
            add_state_core = 41
            add_state_core = 405
            add_state_core = 420
            annex_country = {
              target = OTG
              transfer_troops = no
            }
            state_race_manpower = yes
        }
		hidden_effect = {
			news_event = { id = teg.7 days = 2}
		}
        ai_chance = {
        	base = 15
        	modifier = {
        		OTG = {
        			or = {
        				is_guaranteed_by = TES
        				is_guaranteed_by = MRY
        			}
        		}
        		factor = 0
        	}
        }
	}

	option = {
		name = teg.5.2
		TEG = {
			country_event = { id = teg.6 days = 2}
		}
		trigger = {

		}
		ai_chance = {
        	base = 85
        }
	}
}

country_event = { #天魔不同意后天狗共和国的宣战事件
	id = teg.6
	title = teg.6.t
	desc = teg.6.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.6.1
		if = {
			limit = {
				has_completed_focus = TEG_tianmodediwei
			}
			OTG = {
              can_core = yes
            }
			declare_war_on = {
			    target = OTG
			    type = puppet_wargoal_focus
			}
		}
		if = {
			limit = {
				has_completed_focus = TEG_tianmotiangou
			}
			add_state_core = 41
            add_state_core = 405
            add_state_core = 420
			declare_war_on = {
			    target = OTG
			    type = annex_everything
			}
		}
        ai_chance = {
        	base = 100
        }

	}

	option = {
		name = teg.6.2
		ai_chance = {
        	base = 0
        }
        add_political_power = -70
        add_stability = -0.08
        add_war_support = -0.15
	}
}

news_event = { #天魔不同意后天狗共和国的宣战新闻
	id = teg.7
	title = teg.7.t
	picture = [TEG.teg7]
	desc = {
		text = teg.7.d1
		trigger = {
			not = { TEG = { has_war_with = OTG } }
		}
		
	}
	desc = {
		text = teg.7.d2
		trigger = {
			TEG = { has_war_with = OTG }
		}
		
	}

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = teg.7.1
		trigger = {
			tag = TEG
			not = { TEG = { has_war_with = OTG } }
		}
	}

	option = {
		name = teg.7.2
		trigger = {
			not = { tag = TEG }
			not = { TEG = { has_war_with = OTG } }
		}
	}

	option = {
		name = teg.7.3
		trigger = {
			tag = TEG
			TEG = { has_war_with = OTG }
		}
	}

	option = {
		name = teg.7.4
		trigger = {
			not = { tag = TEG }
			TEG = { has_war_with = OTG }
		}
	}
}


####正常事件####
country_event = { #开放妖怪山内部交流
	id = teg.8
	title = teg.8.t
	desc = teg.8.d
	picture = GFX_news_event_teg.8
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.8.1
		add_political_power = -20
		reverse_add_opinion_modifier = { target = TEG modifier = TEG_kaifangyaoguaishanjiaoliu_op}
        add_opinion_modifier = { target = TEG modifier = TEG_kaifangyaoguaishanjiaoliu_op}

        add_ai_strategy = {
			type = befriend
			id = FROM
			value = 80
		}
		FROM = {
			add_ai_strategy = {
				type = befriend
				id = ROOT
				value = 80
			}
		}

        hidden_effect = {
        	TEG = {
	        	country_event = { id = glo.2001 days = 2}
	        }
        }
        
        ai_chance = {
        	base = 60
        }
	}

	option = {
		name = teg.8.2
		trigger = {

		}
		ai_chance = {
			base = 40
			modifier = {
				factor = 0.7
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.7
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.7
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.7
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
        hidden_effect = {
        	TEG = {
	        	country_event = { id = glo.2002 days = 2}
	        }
        }
	}
}

country_event = { #承诺山下神明
	id = teg.9
	title = teg.9.t
	desc = teg.9.d
	picture = GFX_news_event_teg.9
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.9.1
		FROM = {
			xianghubaodu = yes
		}
		
        ai_chance = {
			base = 40
		}
		hidden_effect = {
        	TEG = {
	        	country_event = { id = glo.2001 days = 2}
	        }
        }
	}

	option = {
		name = teg.9.2
		ai_chance = {
			base = 60
			modifier = {
				factor = 0.8
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.8
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.8
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.8
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
		hidden_effect = {
        	TEG = {
	        	country_event = { id = glo.2002 days = 2}
	        }
        }
	}
}

country_event = { #意见统一（国策）
	id = teg.10
	title = teg.10.t
	desc = teg.10.d
	picture = GFX_news_event_teg.10
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.10.1
		FROM = {
			jiemeng = yes
          	can_use = yes
	        ROOT = {
	          can_use = yes
	        }
		}
		hidden_effect = {
			TEG = {
	        	country_event = { id = glo.2001 days = 2}
	        }
		}
        
        ai_chance = {
        	base = 60
        }
	}

	option = {
		name = teg.10.2
		ai_chance = {
			base = 40
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
        hidden_effect = { 
	        TEG = {
	        	country_event = { id = glo.2002 days = 2}
	        }
	    }
	}
}

country_event = { #结盟系列国策
	id = teg.11
	title = teg.11.t
	desc = teg.11.d
	picture = GFX_news_event_teg.11
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.11.1
		FROM = {
			jiemeng = yes
          	can_use = yes
	        ROOT = {
	          can_use = yes
	        }
		}
		hidden_effect = {
			TEG = {
	        	country_event = { id = glo.2001 days = 2}
	        }
		}
        
        ai_chance = {
        	base = 50
        }
	}

	option = {
		name = teg.11.2
		ai_chance = {
			base = 50
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
        hidden_effect = { 
	        TEG = {
	        	country_event = { id = glo.2002 days = 2}
	        }
	    }
	}
}

news_event = { #减少征兵
	id = teg.12
	title = teg.12.t
	desc = teg.12.d
	picture = GFX_news_event_teg.12
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.12.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.12.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#建立天狗情报局
	id = teg.13
	title = teg.13.t
	desc = teg.13.d
	picture = GFX_news_event_teg.13
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.13.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.13.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#把媒体作为意识输出手段
	id = teg.14
	title = teg.14.t
	desc = teg.14.d
	picture = GFX_news_event_teg.14
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.14.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.14.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#准备全民动员
	id = teg.15
	title = teg.15.t
	desc = teg.15.d
	picture = GFX_news_event_teg.15
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.15.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.15.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#专注意识形态输出
	id = teg.17
	title = teg.17.t
	desc = teg.17.d
	picture = GFX_news_event_teg.17
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.17.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.17.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#意见统一
	id = teg.20
	title = teg.20.t
	desc = teg.20.d
	picture = GFX_news_event_teg.20
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.20.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.20.2
		trigger = {
			not = {
				tag = TEG
			}
			is_in_faction_with = TEG
		}
	}

	option = {
		name = teg.20.3
		trigger = {
			not = {
				tag = TEG
				is_in_faction_with = TEG
			}
		}
	}
}

news_event = {#注重妖怪山外
	id = teg.21
	title = teg.21.t
	desc = teg.21.d
	picture = GFX_news_event_teg.21
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.21.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.21.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#新的同盟
	id = teg.22
	title = teg.22.t
	desc = teg.22.d
	picture = GFX_news_event_teg.22
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.22.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.22.2
		trigger = {
			not = {
				tag = TEG
			}
			is_in_faction_with = TEG
		}
	}

	option = {
		name = teg.22.3
		trigger = {
			not = {
				tag = TEG
				is_in_faction_with = TEG
			}
		}
	}
}

news_event = {#引领幻想乡的革新 被砍了
	id = teg.23
	title = teg.23.t
	desc = teg.23.d
	# picture = GFX_news_event_teg.23
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.23.1
		trigger = {

		}
	}

	option = {
		name = teg.23.2
		trigger = {

		}
	}
}

news_event = {#妖怪山革命基地
	id = teg.24
	title = teg.24.t
	desc = teg.24.d
	picture = GFX_news_event_teg.24
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.24.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.24.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#驱逐天界势力
	id = teg.26
	title = teg.26.t
	desc = teg.26.d
	picture = GFX_news_event_teg.26
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.26.1
		trigger = {
			or = {
				is_in_faction_with = TEG
				tag = TEG
			}
			not = {
				tag = EET
				tag = UDO
			}
		}
	}

	option = {
		name = teg.26.2
		trigger = {
			or = {
				tag = IKU
				tag = CCA
				tag = TES
			}
		}
	}

	option = {
		name = teg.26.3
		trigger = {
			or = {
				tag = EET
				tag = UDO
			}
		}
	}

	option = {
		name = teg.26.4
		trigger = {
			not = {
				is_in_faction_with = TEG
				tag = TEG
				tag = IKU
				tag = CCA
				tag = TES
				tag = EET
				tag = UDO
			}
		}
	}
}

news_event = {#统一妖怪山
	id = teg.27
	title = teg.27.t
	desc = teg.27.d
	picture = GFX_news_event_teg.27
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.27.1
		trigger = {
			tag = MRY
		}
	}

	option = {
		name = teg.27.2
		trigger = {
			or = {
				tag = TEG
				is_in_faction_with = TEG
			}
		}
	}

	option = {
		name = teg.27.3
		trigger = {
			not = {
				tag = TEG
				tag = MRY
				is_in_faction_with = TEG
			}
		}
	}
}

news_event = {#冲击幻想乡最大的封建帝国
	id = teg.28
	title = teg.28.t
	desc = teg.28.d
	picture = GFX_news_event_teg.28
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.28.1
		trigger = {
			or = {
				is_in_faction_with = TEG
				tag = TEG
			}
		}
	}

	option = {
		name = teg.28.2
		trigger = {
			or = {
				is_in_faction_with = SCA
				tag = SCA
			}
		}
	}

	option = {
		name = teg.28.3
		trigger = {
			not = {
				is_in_faction_with = SCA
				tag = SCA
				is_in_faction_with = TEG
				tag = TEG
			}
		}
	}
}

# 大选
country_event = {
	id = teg.101
	title = teg.101.t
	desc = teg.101.d
	is_triggered_only = yes
	# 射命丸文总统
	option = {
		name = teg.101.1
		hidden_effect = {
			complete_national_focus = TEG_aya_zong_tong
		}
	}
	# 姬海棠果总统
	option = {
		name = teg.101.2
		promote_character = {
			character = TEG_hatate
			ideology = qinwai_type
		}
		hidden_effect = {
			complete_national_focus = TEG_hatate_zong_tong
		}
	}
}

# 犬走椛支持者起义
country_event = {
	id = teg.102
	title = teg.102.t
	desc = teg.102.d
	is_triggered_only = yes
	option = {
		name = teg.102.1
		add_timed_idea = {
			idea = TEG_qi_yi_hou_de_hun_luan_idea
			days = 70
		}
		if = {
			limit = {
				has_idea = TEG_tian_gou_zhi_yuan_jun_idea
			}
			remove_ideas = TEG_tian_gou_zhi_yuan_jun_idea
		}
		if = {
			limit = {
				has_idea = TEG_kuo_da_yi_hui_quan_li_idea
			}
			remove_ideas = TEG_kuo_da_yi_hui_quan_li_idea
		}
		if = {
			limit = {
				has_idea = TEG_min_zhu_bing_gong_chang_idea
			}
			remove_ideas = TEG_min_zhu_bing_gong_chang_idea
		}
		if = {
			limit = {
				has_idea = TEG_jing_ying_min_zhu_idea
			}
			remove_ideas = TEG_jing_ying_min_zhu_idea
		}
		hidden_effect = {
			complete_national_focus = TEG_momiji_zhi_zheng
		}
	}
}

# 守矢问题的解决方案
country_event = {
	id = teg.103
	title = teg.103.t
	desc = teg.103.d
	is_triggered_only = yes

	# 武力解决
	option = {
		name = teg.103.1
		create_wargoal = {
			target = MRY
			type = topple_government
		}
		create_wargoal = {
			target = KAP
			type = topple_government
		}
	}

	# 和平解决的可能性？
	option = {
		name = teg.103.2
		MRY = {
			country_event = {
				id = teg.104
			}
		}
		trigger = {
			MRY = {
				has_government = qinwai
			}
		}
		ai_chance = {
			base = 1000
		}
	}
}

# MRY 天狗希望与我们合作
country_event = {
	id = teg.104
	title = teg.104.t
	desc = teg.104.d
	is_triggered_only = yes

	# 我们会加入民主同盟
	option = {
		name = teg.104.1
		if = {
			limit = {
				MRY = {
					is_faction_leader = yes
				}
			}
			every_country = {
				limit = {
					is_in_faction_with = MRY
					NOT = {
						original_tag = MRY
					}
				}
				TEG = {
					add_to_faction = PREV
				}
				
			}
		}
		TEG = {
			add_to_faction = MRY
			country_event = {
				id = teg.105
			}
		}
	}

	# 我们不会接受这一提案
	option = {
		name = teg.104.2
		TEG = {
			country_event = {
				id = teg.106
			}
		}
	}
}

# 守矢神社同意了我们的提案
country_event = {
	id = teg.105
	title = teg.105.t
	desc = teg.105.d
	is_triggered_only = yes

	option = {
		name = teg.105.1
	}
}

# 守矢神社拒绝了我们的提案
country_event = {
	id = teg.106
	title = teg.106.t
	desc = teg.106.d
	is_triggered_only = yes

	option = {
		name = teg.106.1
		create_wargoal = {
			target = MRY
			type = topple_government
		}
		create_wargoal = {
			target = KAP
			type = topple_government
		}
	}
}