division_template = {
	name = "扫荡编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "初等付丧神"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "人形付丧神"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "初等付丧神"
		location = 4365
		division_template = "初等付丧神"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "初等付丧神"
		location = 969
		division_template = "初等付丧神"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "初等付丧神"
		location = 2197
		division_template = "初等付丧神"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "人形付丧神"
		location = 2025
		division_template = "人形付丧神"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "人形付丧神"
		location = 2025
		division_template = "人形付丧神"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "人形付丧神"
		location = 2025
		division_template = "人形付丧神"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "人形付丧神"
		location = 2025
		division_template = "人形付丧神"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}