division_template = {
	name = "天魔扩编师"
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "天魔扩编师"
		location = 1387
		division_template = "天魔扩编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		name = "天魔扩编师"
		location = 1387
		division_template = "天魔扩编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		name = "天魔扩编师"
		location = 1387
		division_template = "天魔扩编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		name = "天魔扩编师"
		location = 1387
		division_template = "天魔扩编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
}